Repository: raccoongang/xblock-pdf
Catalog: pdf/translations/*/LC_MESSAGES/text.po
Languages: zh_cn

source: Display Name
zh_cn: 显示名称

source: This name appears in the horizontal navigation at the top of the page.
zh_cn: 此名称将显示在页面顶部的水平导航栏中。

source: PDF URL
zh_cn: PDF 链接

source: The URL for your PDF.
zh_cn: 您的 PDF 文件的 URL 链接。

source: PDF Download Allowed
zh_cn: 允许下载 PDF

source: Display a download button for this PDF.
zh_cn: 为此 PDF 显示下载按钮。

source: Source document button text
zh_cn: 源文档按钮文本

source: Add a download link for the source file of your PDF. Use it for example to provide the PowerPoint file used to create this PDF.
zh_cn: 为您的 PDF 源文件添加下载链接。例如，可以用来提供用于创建此 PDF 的 PowerPoint 文件。

source: Source document URL
zh_cn: 源文档 URL

source: True
zh_cn: 是

source: False
zh_cn: 否

source: Default : Download the source document
zh_cn: 默认值：下载源文档

source: Save
zh_cn: 保存

source: Register
zh_cn: 登记

source: Cancel
zh_cn: 取消

source: It appears you don't have a PDF plugin for this browser.
zh_cn: 看来您的浏览器未安装 PDF 插件。

source: Download the PDF
zh_cn: 下载 PDF

source: Download the source document
zh_cn: 下载源文档
